<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>downloaderDialogBase</class>
 <widget class="QDialog" name="downloaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloader de Camadas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutPrincipal">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>14</number>
   </property>
   <item>
    <widget class="QLabel" name="labelTitulo">
     <property name="text">
      <string>Baixar arquivo e adicionar camada ao QGIS</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDescricao">
     <property name="text">
      <string>Informe uma URL direta ou um formato com {name}, a pasta de destino e, se necessario, o nome do arquivo.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxDownload">
     <property name="title">
      <string>Dados do download</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutDownload">
      <property name="horizontalSpacing">
       <number>12</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelUrlFormat">
        <property name="text">
         <string>URL ou formato da URL</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEditUrlFormat">
        <property name="placeholderText">
         <string>Ex.: https://servidor.com/dados/{name} ou https://servidor.com/dados/arquivo.tif</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelFileName">
        <property name="text">
         <string>Nome do arquivo</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEditFileName">
        <property name="placeholderText">
         <string>Preencha apenas se a URL usar {name}</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelLayerType">
        <property name="text">
         <string>Tipo da camada</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="comboBoxLayerType">
        <item>
         <property name="text">
          <string>Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Raster</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vetor</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelDestinationFolder">
        <property name="text">
         <string>Pasta de destino</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEditDestinationFolder">
        <property name="placeholderText">
         <string>Escolha a pasta de destino</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButtonChooseFolder">
        <property name="text">
         <string>Procurar...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutAcoes">
     <item>
      <widget class="QPushButton" name="pushButtonDownload">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>34</height>
        </size>
       </property>
       <property name="text">
        <string>Download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>34</height>
        </size>
       </property>
       <property name="text">
        <string>Fechar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="text">
        <string>Pronto para iniciar.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxLog">
     <property name="title">
      <string>Mensagens</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutLog">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEditLog">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>As mensagens do download aparecerao aqui.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
